{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "allowJs": true,
    "moduleResolution": "node",
    "importHelpers": true
  },
  "files": [
    "src/index.ts",
    "node_modules/assemblyscript/std/types/portable/index.d.ts"
  ]
}